:root {
    font-size: 16px;
    font-family: "Ubuntu Condensed", sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 1s;
    --drawer-color: #0ea5e9;
    --drawer-width: clamp(210px, 22vw, 325px);
    --nav-bg-1: #f8f8f8;
    --nav-color-1: #c9c9c9;
    --nav-color-2: #62daff6e;
    --blue-1: #084c61;
    --gh-avatar: url('https://github.com/iKON10.png');
    --gh-avatar2: url('https://github.com/negan.png');
    --gh-avatar3: url('https://github.com/tim.png');
    --gh-avatar4: url('https://github.com/sam.png');
    --content-gray: rgb(235, 235, 235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transition-Drawer: width 0.4s ease-in;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "drawer nav nav nav"
        "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
}

.menuItem img, .menuIcon img, .Icons img {
    height: 25px;
    width: 25px;
}

h1 {
    font-size: 1rem;
}

.drawer {
    background-color: var(--drawer-color);
    grid-area: drawer;
    width: 5rem;
    position: fixed;
    transition: var(--transition-Drawer);
    overflow: hidden;
    height: 100vh;
}

.drawer:hover {
    width: var(--drawer-width);
}

.menuItem > h1 {
    display: none;
    margin-left: 5%;
}

.drawer:hover > .menuItem > h1 {
    display: inline;
}

.drawer:hover ~ .navbar, 
.drawer:hover ~ .content {
    margin-left: calc(var(--drawer-width) - 5rem);
}

menuitem {
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.menuItem > * {
    cursor: pointer;
}

.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;
}

.drawer > div:not(:first-child) > img {
    width: calc(20px + 0.2vw);
}

.drawer > div:nth-child(8) {
    padding-top: 60px;
}

.dashboard {
    font-size: clamp(12px, calc(25px + 0.9vw), 50px);
}

.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    padding-left: 10px;
    padding-top: 10px;
}

.navbar {
    grid-area: nav;
    transition: var(--transition-notDrawer);
    background-color: var(--nav-bg-1);
    padding: 1.5rem, 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
    /* position: sticky; */
    top: 0;
}

.topnav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 40px;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 1rem;
    width: 100%;
}

.search > input {
    display: inline-block;
    border: 0;
    background-color: var(--nav-color-1);
    padding: 0.5rem 1.5rem;
    outline-color: var(--blue-1);
    margin-left: 1.25rem;
    border-radius: 5px;
    width: min(80%, 600px);
    margin-right: 20px;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    margin-right: 40px;
}

.gh-avatar {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 2.5rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.gh-avatar2 {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 2.5rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.gh-avatar3 {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 2.5rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.gh-avatar4 {
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    margin: 0 1rem 0 2.5rem;
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.content {
    grid-area: content;
    transition: var(--transition-notDrawer);
    background-color: var(--content-gray);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:  
        "projects announcements"
        "projects trending";
    overflow: auto;
    height: 100%;
}

img {
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.profile .name {
    font-size: 1rem;
    font-weight: 800;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    margin-right: 40px;
}

.btn {
    background-color: var(--drawer-color);
    color: var(--text-secondary);
    font-weight: 800;
    padding: 0.3rem 1.5rem;
    border-radius: 7px;
    font-size: 20px;
    border: 1px solid gray;
    cursor: pointer;
}

content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 2rem; /* Gap between cards */
    padding-bottom: 2rem;
    background-color: rgba(221, 224, 224, 0.459);
    padding: 2px;
    border-radius: 0.6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0.4px 6px -4px rgb(0 0 0 / 0.1);
}

.card {
    background-color: var(--nav-color-2);
    border-left: 10px solid rgb(255 197 91);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem 0; /* Margin to ensure there's space between cards vertically */
    border-radius: 10px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.Icons {
    margin-top: auto;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;
    gap: 1.4rem;
}
 
.card{
    background-color: rgb(45, 187, 187, 459);
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 1px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);   
}

.announcements{
    grid-area: announcements;
    margin-top: 35px;
}

.announcements:first-child{
    padding-top: 0;
}

.announcements:last-child{
    padding-bottom: 0;
}

.announcement h5 {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
   
}

.announcement p{
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}


.trending{
    grid-area: trending;
    margin-bottom: 150px;
    
}

.trending .card{
    padding: 1.5rem;

}

.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.trend + .trend{
    margin-top: 1.5rem;
}

.trend .account{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}

.username{
    font-weight: 500;
    margin-bottom: 0.15rem;
}

.projects{
    grid-area: projects;
}

.announcement + .announcement {
    border-top: rgb(115, 115, 155) 1px solid;
}
